REACT_APP_FIREBASE_API_KEY=AIzaSyDzVZRhJu9HzTEggz2c-_tWEHgbwQvF5qI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-filmopolis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-filmopolis
REACT_APP_FIREBASE_STORAGE_BUCKET=react-filmopolis.appspot.com
REACT_APP_MESSAGING_SENDER=1058490778739
REACT_APP_APP_ID=1:1058490778739:web:769b5f13014d8e69f95606